<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".Status" >

    <RelativeLayout
        android:id="@+id/textStatusWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp" >

        <TextView
            android:id="@+id/textStatusZahlungAnfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:lineSpacingExtra="-7dip"
            android:text="@string/status_rueckzahlung_start"
            android:textSize="38sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textStatusDetailsAnfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textStatusWrap"
        android:layout_marginTop="21dp"
        android:lineSpacingExtra="0dip"
        android:text="@string/status_detail_anfang"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textStatusDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textStatusDetailsAnfang"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:text="@string/status_detail"
        android:textColor="#ffffff"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textStatusDetailsEnde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStatusDetailsAnfang"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/textStatusDetails"
        android:text="@string/status_detail_ende"
        android:textSize="38sp" />

</RelativeLayout>