<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".ZaehlerstandUpdate" >

    <TextView
        android:id="@+id/textUpdateZaehlerAnfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="@string/update_zaehler_anfang"
        android:textSize="26sp" />

    <NumberPicker
        android:id="@+id/UpdateNumberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textUpdateZaehlerAnfang"
        android:layout_below="@+id/textUpdateZaehlerAnfang"
        android:layout_marginTop="14dp" />

    <NumberPicker
        android:id="@+id/UpdateNumberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UpdateNumberPicker1"
        android:layout_toRightOf="@+id/UpdateNumberPicker1" />

    <NumberPicker
        android:id="@+id/UpdateNumberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UpdateNumberPicker2"
        android:layout_toRightOf="@+id/UpdateNumberPicker2" />

    <NumberPicker
        android:id="@+id/UpdateNumberPicker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UpdateNumberPicker3"
        android:layout_toRightOf="@+id/UpdateNumberPicker3" />

    <NumberPicker
        android:id="@+id/UpdateNumberPicker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UpdateNumberPicker4"
        android:layout_toRightOf="@+id/UpdateNumberPicker4" />

    <TextView
        android:id="@+id/textUpdateZaehlerEnde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UpdateNumberPicker1"
        android:layout_below="@+id/UpdateNumberPicker1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="14dp"
        android:text="@string/manuell_zaehler_ende"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textUpdateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textUpdateZaehlerEnde"
        android:layout_below="@+id/textUpdateZaehlerEnde"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:text="@string/cancel"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textUpdateOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textUpdateCancel"
        android:layout_alignBottom="@+id/textUpdateCancel"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:text="@string/OK"
        android:textColor="#ffffff"
        android:textSize="26sp" />

</RelativeLayout>