<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".Status" >

    <TextView
        android:id="@+id/textStatusZahlungsMeldung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="@string/status_rueckzahlung_meldung"
        android:lineSpacingExtra="3dip"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textStatusZahlungAnfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStatusZahlungsMeldung"
        android:lineSpacingExtra="3dip"
        android:text="@string/status_rueckzahlung_start"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textStatusDetailsAnfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textStatusZahlungAnfang"
        android:lineSpacingExtra="3dip"
        android:text="@string/status_detail_anfang"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textStatusDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textStatusDetailsAnfang"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:text="@string/status_detail"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textStatusDetailsEnde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textStatusDetails"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/status_detail_ende"
        android:textSize="36sp" />

</RelativeLayout>