<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".HomeScreen" >
    
    <TextView
        android:id="@+id/textZaehler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="@string/home_zaehlerstand_anfang"
        android:lineSpacingExtra="3dip"
        android:textSize="38sp" />

	<TextView
	    android:id="@+id/textZaehlerstand"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textZaehler"
	    android:layout_marginLeft="0dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginBottom="3dp"
	    android:background="@drawable/button_background"
	    android:text="@string/home_zaehlerstand"
	    android:textColor="#ffffff"
	    android:textSize="38sp" />
	
	
	<TextView
	    android:id="@+id/textZaehlerEnde"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textZaehlerstand"
	    android:layout_marginLeft="0dp"
	    android:layout_marginTop="0dp"
	    android:text="@string/home_zaehlerstand_ende"
	    android:lineSpacingExtra="3dip"
	    android:textSize="38sp" />
    
    <TextView
        android:id="@+id/textStatusAnfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textZaehlerEnde"
        android:layout_marginTop="21dp"
        android:text="@string/home_status_anfang"
        android:lineSpacingExtra="3dip"
        android:textSize="38sp" />
    
    	<TextView
    	    android:id="@+id/textStatus"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@+id/textStatusAnfang"
    	    android:layout_marginLeft="0dp"
    	    android:layout_marginTop="0dp"
    	    android:background="@drawable/button_background"
    	    android:clickable="true"
    	    android:text="@string/home_status"
    	    android:textColor="#ffffff"
    	    android:textSize="38sp" />

	<TextView
	    android:id="@+id/textStatusEnde"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textStatusAnfang"
	    android:layout_toRightOf="@+id/textStatus"
	    android:text="@string/home_status_ende"
	    android:textSize="38sp" />
	
</RelativeLayout>