<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ueber" >

    <ImageView
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/das_team"
        android:src="@drawable/team" />

    <TextView
        android:id="@+id/team_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team"
        android:text="@string/wattnteam" />

</RelativeLayout>