<!--     <item android:id="@+id/itemDevDummyValues" android:title="@string/menu_dev_dummy"></item> -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/groupMenu" >
        <item
            android:id="@+id/itemZaehlerstaende"
            android:title="@string/menu_zaehler"/>
        <item
            android:id="@+id/itemVertrag"
            android:title="@string/menu_vertrag"/>
        <item
            android:id="@+id/itemDevDeleteDatabase"
            android:title="@string/menu_dev_clear_db">
        </item>
        <item
            android:id="@+id/itemAbout"
            android:title="@string/menu_about"/>
    </group>

</menu>